banco.url = jdbc:mysql://127.0.0.1:3306/folheto_digital_db
banco.user = root
banco.senha = root

microservice.login.port = 8855
microservice.endereco.port = 8856
microservice.produto.port = 8857
microservice.promocao.port = 8858

